APP_NAME=my-fabulous-app-name
NODE_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
API_URL=https://www.development.my-fabulous-api-link.com/api
API_BASE_URL=https://www.development.my-fabulous-website.com
PRODUCTION=false
AWSAPIKEY=tHisCaNbeWhatEvERweNeeDINaws
FIREBASEAPIKEY=tHisISaFaKEfiREbAsEapiKeY
